<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='indus.css'>
    <title>Season Site</title>
</head>
<body> 
<!--HEADER-->
<header class="maininfo">
<img class="logo" src="sun1.png" alt="company logo"> 
<div class="site-info">
<h1 class="sitetitle">Season Of Love</h1>
<p class="slogan">Look Before You Lock!</p>
</div>
</header>
<!---Navigation-->
<nav>
    <ul class="navigation">
        <li><a href="#" onclick="toggleMenu()">&#9776;</a></li>
        <li class="active"><a href="#"> Home</a></li>
		<li><a href="#"> Audience</a></li>
		<li><a href="#"> Colors</a></li>
		<li><a href="#"> Typography</a></li>
     </ul>
</nav>

<!--Content-->
<main>
    <h1 class="main-content">Preston Idaho</h1>
<div class="box">
    <div class="contentbox">Hero w/weather summary</div>
    <div class="contentbox">5 Day Forecast</div>
    <div class="contentbox">Article</div>
    <div class="contentbox">Contact Information</div>
</div>
</main>
<footer>
    <p class="myFooter">&copy; 2020 | Season Of Love | <a href=" https://developer.mozilla.org/en-US/">MDN Documentation Site</a> | Samyukta Rai 
         Last Updated: <span id="lastUpdated"></span></p>
</footer>
<script src="hello.js"></script>
</body>
</html>
